{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SquirrelConnection": "postgres://postgres:postgrespw@localhost:49153"
    }
  }
